/*!
 * jQuery UI Tabs 1.8.22
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming

 */

.ui-tabs { position: relative; overflow: hidden; zoom: 1; margin-bottom: 20px; border: 0 !important; background: none !important; }
.ui-tabs .ui-tabs-nav { margin: 0; padding: 0; border: 0; text-align: center; line-height: 0; }
.ui-tabs .ui-tabs-nav li { list-style: none; display: inline-block; position: relative; margin: 0px 7px; padding: 0; white-space: nowrap; border-width: 1px 1px 0 1px; border-style: solid; border-color: transparent; -webkit-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0; overflow: hidden; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: 10px 30px; line-height: 22px; text-decoration: none; display: block; font-size: 18px; }
.ui-tabs .ui-tabs-nav li a i { margin-right: 4px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected, .ui-tabs .ui-tabs-nav li.ui-state-active { margin-bottom: 0; padding: 0px; z-index: 10; bottom: -1px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a, .ui-tabs .ui-tabs-nav li.ui-state-active a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } 
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 30px 15px 20px; border-top-width: 1px; border-style: solid; }
.ui-tabs .ui-tabs-hide { display: none !important; }
.ui-tabs.ui-widget-content, .ui-tabs .ui-widget-content {}

.tabs_big_icon.ui-tabs .ui-tabs-nav { text-align: left; }
.tabs_big_icon.ui-tabs .ui-tabs-nav li { margin: 0; text-align: center; border-width: 1px 1px 0 0; bottom: -1px; }
.tabs_big_icon.ui-tabs .ui-tabs-nav li:first-child { border-left-width: 1px; }
.tabs_big_icon.ui-tabs .ui-tabs-nav li a { padding: 20px 30px; }
.tabs_big_icon.ui-tabs .ui-tabs-nav li a i { display: block; margin-bottom: 10px; font-size: 30px; line-height: 30px; }

@media only screen and (min-width: 768px) {
	
	.tabs_vertical.ui-tabs {}
	.tabs_vertical.ui-widget-content { border: 0px; }
	.tabs_vertical.ui-tabs .ui-tabs-nav { width: 30%; float: left; padding-top: 15px; }
	.tabs_vertical.ui-tabs .ui-tabs-nav li { float: none; margin: 0 0 6px !important; width: 100%; white-space: normal; border-width: 1px 0 1px 1px;  -webkit-border-radius: 5px 0 0 5px; border-radius: 5px 0 0 5px; }
	.tabs_vertical.ui-tabs .ui-tabs-nav li a { float: none; }
	.tabs_vertical.ui-tabs .ui-tabs-nav li.ui-tabs-selected, .tabs_vertical.ui-tabs .ui-tabs-nav li.ui-state-active { bottom: 0px; }
	.tabs_vertical.ui-tabs .ui-tabs-panel { width: 65.5%; padding: 2%; float: left; border-width: 0 0 0 1px; min-height: 126px; }
	
	.tabs_vertical.tabs_big_icon .ui-tabs-nav li { border-width: 1px 0 0 1px; margin: 0 !important; }
	.tabs_vertical.tabs_big_icon .ui-tabs-nav li:last-child { border-bottom-width: 1px !important; }
	.tabs_vertical.tabs_big_icon .ui-tabs-nav li.ui-tabs-selected, .tabs_vertical.tabs_big_icon .ui-tabs-nav li.ui-state-active { bottom: -1px; }
	.tabs_vertical.tabs_big_icon .ui-tabs-panel { min-height: 305px; }
	
}