/* #Shortcodes
==================================================================================================== */

/* Article box */
.article_box {}
.article_box a { display: block; }
.article_box a:hover { text-decoration: none; }
.article_box .photo_mask { margin-bottom: 20px; }
.article_box .desc_wrapper { text-align: center; }
.article_box .desc_wrapper .desc { opacity: 0.75; filter: alpha(opacity=75); }

/* Counter */
.counter { text-align: center; }
.counter .icon_image { margin-bottom: 10px; line-height: 0; }
.counter .icon_image i:before { margin: 0; }
.counter .icon_image i { color: #434343; display: inline-block; width: 70px; height: 70px; line-height: 70px; font-size: 70px; text-align: center; -webkit-border-radius: 5px; border-radius: 5px; }
.counter .number { font-size: 70px; line-height: 70px; margin-bottom: 10px; }
.counter .title { margin-bottom: 25px; opacity: 0.75; filter: alpha(opacity=75); }

/* Clients */
.clients ul li { float:left; width:16.666%; }
.clients ul li .client_wrapper { padding: 20px 10px; margin: 10px; background: rgba(0, 0, 0, .02); text-align:center; line-height: 0;  }
.clients ul li .client_wrapper:hover { background: rgba(0, 0, 0, .08); }
.clients ul li .client_wrapper a { display: block; }

	/* Animation */
	.clients ul li .client_wrapper {
		-webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; -ms-transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out;
	}
	

/* Dropcap */
.dropcap { border-radius: 5px; display: inline-block; float: left; font-size: 20px; height: 35px; line-height: 35px; margin: 0 10px 5px 0; text-align: center; width: 35px;}
.dropcap_circle { -webkit-border-radius: 100%; border-radius: 100%; }


/* Tooltip */
.tooltip { display: inline; position: relative; cursor: help; border-bottom-width: 1px; border-style: dotted; }
.tooltip:hover:after, .tooltip.hover:after { content: attr(data-tooltip); font-size: 13px; line-height: 18px; text-align: center; border-radius: 5px; padding: 5px 15px; width: 140px; position: absolute; left: 50%; bottom: 110%; z-index: 98; margin-left: -85px; background:#444; color:#fff;}
		

/* Fancy heading */
.fancy_heading { text-align: center; position: relative; padding: 40px; background-position: top center; }
.fancy_heading h3 { margin-bottom: 0; word-wrap: break-word; }
.fancy_heading .inside { margin-top: 20px; font-size: 20px; line-height: 24px; font-weight: 100; opacity: 0.75; filter: alpha(opacity=75); }

.fancy_heading_color { background-image: none !important; }
.fancy_heading_color:after { content: ""; width: 0px; height: 0px; border-style: solid; border-width: 18px 18px 0 18px; border-color: transparent transparent transparent transparent; position: absolute; left: 50%; bottom: -18px; z-index: 2; margin-left: -18px; }

.fancy_heading_image {}

.fancy_heading_small_icon {}
.fancy_heading_small_icon span.icon { margin-top: 20px; display: inline-block; position: relative; width: 35px; height: 25px; text-align: center; line-height: 25px; font-size: 25px; }
.fancy_heading_small_icon span.icon i { opacity: 0.75; filter: alpha(opacity=75);  }
.fancy_heading_small_icon span.icon:after { content: ""; position: absolute; bottom: 10px; left: -320px; width: 300px; border-width: 0; border-bottom-width: 1px; border-style: solid; }
.fancy_heading_small_icon span.icon:before { content: ""; position: absolute; bottom: 10px; right: -320px; width: 300px; border-width: 0; border-bottom-width: 1px; border-style: solid; }

.fancy_heading_big_icon { background: url("../images/fancy_heading_line.png") no-repeat bottom center !important; padding: 40px 40px 70px; }
.fancy_heading_big_icon span.icon { height: 80px; width: 80px; line-height: 80px; font-size: 35px; text-align: center; display: inline-block; margin: 0 auto 20px; border-width: 3px; border-style: solid; -webkit-border-radius: 50%; border-radius: 50%; }


/* FAQ / Accordion */
.accordion {}
.accordion .accordion_wrapper { overflow: hidden; }
.accordion .question { border-bottom-width: 1px; border-style: solid; }
.accordion .question > h5 { margin: 0; cursor: pointer; padding: 20px 20px 20px 50px; font-size: 18px; line-height: 20px; position: relative; }
.accordion .question > h5 span.icon { width: 24px; height: 24px; line-height: 23px; font-size: 16px; text-align: center; position: absolute; left: 13px; top: 18px; -webkit-border-radius: 50%; border-radius: 50%; }
.accordion .question > h5 span.icon:after { content: ""; position: absolute; left: -3px; top: -3px; width: 28px; height: 28px; display: block; -webkit-border-radius: 50%; border-radius: 50%; border-width: 1px; border-style: solid; }
.accordion .question .answer { padding: 0px 15px 15px 50px; overflow: hidden; display: none; }
.accordion .active p:last-child { margin-bottom: 0; }
.accordion .question:last-child { border-bottom: 0; }

.faq {}
.faq .accordion_wrapper { overflow: hidden; }
.faq .question { border-bottom-width: 1px; border-style: solid; }
.faq .question > h5 { margin: 0; cursor: pointer; padding: 20px 20px 20px 50px; font-size: 18px; line-height: 20px; position: relative; }
.faq .question > h5 span.icon { width: 24px; height: 24px; line-height: 24px; font-size: 16px; text-align: center; position: absolute; left: 13px; top: 18px; -webkit-border-radius: 50%; border-radius: 50%; }
.faq .question > h5 span.icon:after { content: ""; position: absolute; left: -3px; top: -3px; width: 28px; height: 28px; display: block; -webkit-border-radius: 50%; border-radius: 50%; border-width: 1px; border-style: solid; }
.faq .question .answer { padding: 0px 15px 15px 50px; overflow: hidden; display: none; }
.faq .active p:last-child { margin-bottom: 0; }
.faq .question:last-child { border-bottom: 0; }

.mfn-acc .question:not(.active) h5:hover { background:rgba(0,0,0,.01);}

/* Icon box */
.icon_box {}
.icon_box a {}
.icon_box a .icon_wrapper i { cursor: pointer; }
.icon_box a:hover { text-decoration: none; }

.icon_box .icon_wrapper { height: 100px; width: 100px; position: relative; margin: 0 auto 20px; text-align: center; }
.icon_box .icon_wrapper i { font-size: 30px; line-height: 100px; position: relative; z-index: 4; cursor: default; }
.icon_box .icon_wrapper:before { content: ""; width: 90px; height: 90px; position: absolute; left: 5px; top: 5px; -webkit-border-radius: 50%; border-radius: 50%; z-index: 3; }
.icon_box .icon_wrapper:after { content: ""; width: 80px; height: 80px; position: absolute; left: 10px; top: 10px; -webkit-border-radius: 50%; border-radius: 50%; z-index: 2; opacity: 0; filter: alpha(opacity=0); }
.icon_box .desc_wrapper { text-align: center; }
.icon_box .desc_wrapper .desc { opacity: 0.75; filter: alpha(opacity=75); }

	/* Position left */
	.icon_box.icon_position_left { min-height: 130px; padding-left: 120px; position: relative; }
	.icon_box.icon_position_left .icon_wrapper { position: absolute; left: 0px; top: 0px; }
	.icon_box.icon_position_left .desc_wrapper { text-align: left; }
	.icon_box.icon_position_left .desc_wrapper hr { margin-left: 0; }

	/* Animation */
	.icon_box .icon_wrapper:before, .icon_box .icon_wrapper:after, .icon_box .icon_wrapper i {
		-webkit-transform: scale(1); -moz-transform: scale(1); -o-transform: scale(1); -ms-transform: scale(1); transform: scale(1);
		-webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; -ms-transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out;
	}
	.icon_box:hover .icon_wrapper:before {
		-webkit-transform: scale(0.89); -moz-transform: scale(0.89); -o-transform: scale(0.85); -ms-transform: scale(0.85); transform: scale(0.89);
	}
	.icon_box:hover .icon_wrapper:after {
		-webkit-transform: scale(1.18); -moz-transform: scale(1.18); -o-transform: scale(1.18); -ms-transform: scale(1.18); transform: scale(1.18);
		opacity: 1; filter: alpha(opacity=100);
	}

/* Chart box */
.chart_box { min-height: 100px; position: relative; }
.chart_box .chart { width: 100px; height: 100px; position: absolute; left: 0; top: 0; }
.chart_box .chart .num { position: absolute; left: 0; top: 0; width: 100px; height: 100px; line-height: 100px; font-size: 24px; text-align: center; }
.chart_box .desc_wrapper { padding-left: 130px; }
.chart_box .desc_wrapper .desc { opacity: 0.75; filter: alpha(opacity=75); }

.chart_box.chart_position_top {}
.chart_box.chart_position_top .chart { position: relative; margin: 0 auto 20px; }
.chart_box.chart_position_top .desc_wrapper { text-align: center; padding-left: 0; }
.chart_box.chart_position_top .desc_wrapper hr.hr_left { margin-left: auto; }

/* Our team */
.team { position: relative; }
.team .photo { line-height: 0; }
.team .desc { position: absolute; left: 15%; bottom: 0; width: 70%; background: #fff; }
.team .desc:after { content: ""; display: block; position: absolute; left: 50%; top: -10px; margin-left: -15px; border-style: solid; border-width: 0 10px 10px 10px; border-color: transparent transparent #fff transparent; }
.team .desc .inside { padding: 30px 20px; text-align: center; }
.team .desc .inside h5 { margin-bottom: 5px; }
.team .desc .inside p { margin-bottom: 14px; }
.team .links { text-align: center; }
.team .links a { display: inline-block; margin: 0 3px; -webkit-border-radius: 50%; border-radius: 50%; width: 28px; height: 28px; line-height: 27px; border-width: 1px; border-style: solid; }
.team .links a i { margin: 0 !important; }
.team .links a:hover { text-decoration: none; }

.team.team_style_classic {}
.team.team_style_classic .desc { position: relative; left: 0; top: 0; width: 100%; }

/* Recent work */
.portfolio_slider {}
.portfolio_slider .title { padding: 40px 0; margin-bottom: 0; text-align: center; position: relative; }
.portfolio_slider .title:after { content: ""; position: absolute; left: 50%; bottom: -18px; z-index: 1; margin-left: -18px; border-style: solid; border-width: 18px 18px 0 18px; border-color: transparent transparent transparent transparent; }

.portfolio_slider_ul li { position: relative; float: left; }
.portfolio_slider_ul li .photo-wrapper { line-height: 0; display: block; }
.portfolio_slider_ul li .hover-box { display: block; background: rgba(0,0,0, .8); position: absolute; left: 0; bottom: -50%; z-index: 2; width: 100%; padding: 20px 115px 20px 20px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.portfolio_slider_ul li .hover-box h5 { margin: 0; }
.portfolio_slider_ul li .hover-box a.hover-button { display: block; width: 35px; height: 35px; line-height: 35px; position: absolute; font-size: 20px; text-align: center; color: #fff; -webkit-border-radius: 50%; border-radius: 50%; }
.portfolio_slider_ul li .hover-box a.hover-button i { margin: 0 !important; }
.portfolio_slider_ul li .hover-box a.hover-button.link { right: 20px; top: 18px; }
.portfolio_slider_ul li .hover-box a.hover-button.zoom { right: 60px; top: 18px; }
.portfolio_slider_ul li .hover-box a:hover.hover-button { text-decoration: none; }
.portfolio_slider_ul li:hover .hover-box { bottom: 0; }
.portfolio_slider_ul li:not(:hover) .photo-wrapper:after { content: ""; width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: rgba(255,255,255, .6); z-index: 1; opacity: 0; filter: alpha(opacity=0); }
.portfolio_slider_ul:hover li .photo-wrapper:not(:hover):after { opacity: 1; filter: alpha(opacity=100); }

	/* Animations */
	.portfolio_slider_ul li .hover-box a.hover-button {
		-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;
	}
	.portfolio_slider_ul li .photo-wrapper:not(:hover):after {
		-webkit-transition: all 0.7s ease-in-out; -moz-transition: all 0.7s ease-in-out; -o-transition: all 0.7s ease-in-out; -ms-transition: all 0.7s ease-in-out; transition: all 0.7s ease-in-out;
	}
	.portfolio_slider_ul li .hover-box {
		-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;
	}

/* Grab */
.rev_slider_wrapper,
.testimonials-slider blockquote,
.caroufredsel_wrapper,
.caroufredsel_wrapper a.photo-wrapper {
	cursor: grab!important;
	cursor: -moz-grab!important;
	cursor: -webkit-grab!important; 
}
.testimonials-slider .grabbing blockquote,
.caroufredsel_wrapper a.photo-wrapper.disable {
	cursor: grabbing!important;
	cursor: -moz-grabbing!important;
	cursor: -webkit-grabbing!important;
}

/* Blockquote */
blockquote { font-size: 25px; line-height: 37px; font-style: normal; position: relative; font-weight: 100; display: block; padding: 43px 0 0 30px; margin-bottom: 20px; word-wrap: break-word; }
blockquote a:hover { text-decoration: none; }
blockquote:first-letter { padding-left: 25px; padding-left: 25px; }
blockquote:after { content: ""; position: absolute; left: 0; top: 0; width: 26px; height: 56px; background: url("../images/blockquote.png") no-repeat }
.format-quote blockquote:after, .blockquote_modern blockquote:after { background: url("../images/blockquote_modern.png") no-repeat; }

	/* Testimonials */
	.testimonials { padding: 0 30px; }
	.testimonials li blockquote { margin-bottom: 50px; }
	.testimonials li .author { text-align: right; font-size: 20px; line-height: 24px; font-weight: 100; }
	.testimonials .testimonials-slider .owl-controls { position: absolute; left: 0; bottom: -3px; }
	
	/* Blockquote */
	.blockquote {}
	.blockquote .blockquote_wrapper { border-width: 5px; border-style: solid; padding: 25px 30px 40px 25px; }
	.blockquote .author { margin-left: 30px; font-size: 20px; line-height: 24px; font-weight: 100; }
	.blockquote.modern_blockquote {  }
	
/* Timeline */
.timeline_items { background: url(../images/timeline.png) repeat-y top center; }
.timeline_items li { min-height: 90px; padding: 30px 0; position: relative; overflow: hidden; }

.timeline_items li h5 { margin: 30px 0 0 0; }
.timeline_items li h5 span { width: 90px; height: 90px; -webkit-border-radius: 50%; border-radius: 50%; line-height: 90px; text-align: center; display: block; position: absolute; top: 0; left: 50%; margin-left: -45px; top: 30px; }
.timeline_items li .desc { position:relative; min-height: 90px; background: rgba(0, 0, 0, 0.03); width: 40%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 15px; }
.timeline_items li .desc:after { content:""; display:block; width:0; height:0; position:absolute; top: 35px; border-left:10px solid rgba(0, 0, 0, 0.03); border-top:10px solid transparent; border-bottom:10px solid transparent; }

.timeline_items li h5 { float: right; width: 40%; }
.timeline_items li h5 span { background: #fff; border-width: 1px; border-style: solid; }
.timeline_items li .desc { float: left; }
.timeline_items li .desc:after { right:-10px; }

.timeline_items li:nth-child(odd) h5 { float: left; width: 40%; text-align: right; }
.timeline_items li:nth-child(odd) h5 span {}
.timeline_items li:nth-child(odd) .desc { float: right; }
.timeline_items li:nth-child(odd) .desc:after { left:-10px; border-left:none; border-right:10px solid rgba(0, 0, 0, 0.03);}
	
/* Contact form */
.contact_box {}
.contact_box .contact_box_wrapper { border-width: 5px; border-style: solid; padding: 25px; }
.contact_box .contact_box_wrapper .inside { margin-bottom: 20px; }
.contact_box .contact_box_wrapper .options a { margin-bottom: 7px; }
.contact_box.contact_box_modern {}

/* Video */
.video_box {}
.video_box h6 { margin: 0; }
.video_box .desc_wrapper { text-align: center; }
.video_box .desc_wrapper a.icon { display: block; width: 75px; height: 75px; margin: 37px auto 35px; position: relative; font-size: 40px; line-height: 75px; text-align: center; border-width: 2px; border-style: solid; -webkit-border-radius: 50%; border-radius: 50%; }
.video_box .desc_wrapper a.icon i { margin-right: 0 !important; margin-left: 3px; }
.video_box .desc_wrapper a:hover { text-decoration: none; }

.video_box .desc_wrapper a.icon {
	-webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -o-transition: all 0.4s ease-in-out; -ms-transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out;
}

.column_video_box.one-second { width:50%; margin:0;}

.column_video_box .video_box .desc_wrapper { padding:52px 20px;}
.column_video_box .video_box .player_wrapper { display:none;}

.highlight-left .testimonials,
.highlight-right .testimonials { padding:40px 30px 0;}


/* Gallery */
.gallery .gallery-item { overflow: hidden; margin: 0 0 10px 0 !important; }
.gallery .gallery-item .gallery-icon { border: 0; overflow: hidden; line-height: 0; margin-right: 2% !important; margin-left: 2% !important; position: relative; }
.gallery .gallery-item img { border: 0 !important; line-height: 0; display: block; }

/* Pricing box */
.pricing-box { position: relative; }
.pricing-box .ribbon-wrapper { width: 180px; height: 180px; overflow: hidden; position: absolute; top: 0px; right: -2.3%; }
.pricing-box .ribbon-wrapper .ribbon { display: block; position: absolute; top: 30px; right: -100px; width: 300px; height: 35px; line-height: 35px; text-align: center; font-size: 14px; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }
.pricing-box.has-border:after { content: ""; display: block; width: 0px; height: 100%; border-width: 0 1px 0 0; border-style: solid; position: absolute; right: -2.4%; top: 0;  }
.pricing-box .plan-photo { text-align: center; line-height: 0; padding: 20px 0 10px; }
.pricing-box .plan-header { text-align: center; padding-top: 20px; }
.pricing-box .plan-header h3 { margin: 0 20px 0; font-size: 24px; line-height: 28px; }
.pricing-box .plan-header .price { padding: 25px 0; }
.pricing-box .plan-header .price > span { font-size: 70px; line-height: 70px; font-weight: 100; }
.pricing-box .plan-header .price sup.currency { font-size: 50px; font-weight: 100; position: relative; top: 9px; }
.pricing-box .plan-header .price sup.period { display: block; font-size: 16px; line-height: 16px; padding-top: 7px; }
.pricing-box .plan-inside { padding: 20px 30px; text-align: center; }
.pricing-box .plan-inside ul {}
.pricing-box .plan-inside ul li { text-align: center; padding: 8px 10px; display: block; margin: 0 20px; border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
.pricing-box .plan-inside ul li:last-child { border-bottom: 0; }
.pricing-box .plan-footer { text-align: center; }

.pricing-box-featured .plan-header h3 { font-size: 28px; line-height: 28px; }
.pricing-box-featured .plan-header .price > span { font-size: 90px; line-height: 90px; }
.pricing-box-featured .plan-header .price { padding: 15px 0; }

/* Progress bars */
.progress_bars {}
.progress_bars .bars_list {}
.progress_bars .bars_list li { margin-bottom: 15px; }
.progress_bars .bars_list li:last-child { margin-bottom: 0px; }
.progress_bars .bars_list li  h6 { margin-top: 7px; position: relative; }
.progress_bars .bars_list li .bar_wrapper { border-width: 2px; border-style: solid; padding: 6px; -webkit-border-radius: 20px; border-radius: 20px; }
.progress_bars .bars_list li .bar { position: relative; padding-left: 45px; height: 22px; -webkit-border-radius: 20px; border-radius: 20px; overflow: hidden;  }
.progress_bars .bars_list li .bar .progress { height: 22px; line-height: 22px; display: block; -webkit-border-radius: 0 20px 20px 0; border-radius: 0 20px 20px 0; }
.progress_bars .bars_list li .bar .label { position: absolute; left: 0px; top: 0; font-size: 15px; height: 22px; line-height: 22px; width: 45px; text-align: center; display: block; }
.progress_bars .bars_list:not(.hover) li .bar .progress { width: 0 !important; }
.progress_bars .bars_list.hover li .bar .progress { overflow: hidden; -webkit-transition: all 1.3s ease-in-out; -moz-transition: all 1.3s ease-in-out; -o-transition: all 1.3s ease-in-out; transition: all 1.3s ease-in-out; }

/* Progress box */
.progress_box { min-height: 225px; padding-left: 120px; position: relative; }
.progress_box .bar_wrapper { display: inline-block; position: absolute; left: 40px; top: 0; border-width: 2px 2px 0 2px; border-style: solid; margin-bottom: 45px; -webkit-border-radius: 20px 20px 0 0; border-radius: 20px 20px 0 0; }
.progress_box .bar_wrapper .bar { position: relative; z-index: 2; width: 22px; height: 170px; border-width: 6px 6px 0 6px; border-style: solid; -webkit-border-radius: 20px 20px 0 0; border-radius: 20px 20px 0 0; overflow: hidden;  }
.progress_box .bar_wrapper .bar .progress { display: block; width: 22px; position: absolute; left: 0; bottom: 0; -webkit-border-radius: 20px 20px 0 0; border-radius: 20px 20px 0 0; }
.progress_box .bar_wrapper .label_wrapper { position: absolute; left: -11px; bottom: -45px; z-index: 1; font-size: 15px; width: 40px; height: 40px; border-width: 2px; border-style: solid; padding: 6px; line-height: 39px; text-align: center; display: block; -webkit-border-radius: 50%; border-radius: 50%; }
.progress_box .bar_wrapper .label_wrapper .label { width: 40px; height: 40px; display: block; -webkit-border-radius: 50%; border-radius: 50%; }
.progress_box .desc_wrapper { padding-top: 20px; }

.progress_box:not(.hover) .bar .progress { height: 0 !important; }
.progress_box.hover .bar .progress { overflow: hidden; -webkit-transition: all 1.3s ease-in-out; -moz-transition: all 1.3s ease-in-out; -o-transition: all 1.3s ease-in-out; transition: all 1.3s ease-in-out; }


/* #Widgets
==================================================================================================== */
.widget { clear: both; padding-bottom: 30px; margin-bottom: 30px; position: relative; }
.widget:after { content: ""; display: block; height: 1px; width: 60px; overflow: hidden; position: absolute; left: 0; bottom: 0; }
.widget:last-child:after { display: none; }
.widget > h3 { margin-bottom: 30px; font-size: 20px; line-height: 20px; text-transform: uppercase; }
.widget > h4 { margin-bottom: 35px; font-size: 24px; line-height: 24px; text-transform: uppercase; }

.widget-area { padding-top: 15px; }

.widgets_wrapper .widget { padding: 30px 0; margin-bottom: 0; border-bottom: 0; background: none; }
.widgets_wrapper .widget:after { display: none; }
.widgets_wrapper .column { margin-bottom: 0; }

	/* Menu */
	.widget_categories ul li, 
	.widget_archive ul li,
	.widget_pages ul li,
	.widget_recent_entries ul li,
	.widget_recent_comments ul li,
	.widget_mfn_menu ul li,
	.widget_nav_menu ul li { position: relative; margin-top: -1px; border-bottom-width: 1px; border-style: solid; }
	.widget_categories ul li a,
	.widget_archive ul li a,
	.widget_pages ul li a,
	.widget_recent_entries ul li a,
	.widget_recent_comments ul li a,
	.widget_mfn_menu ul li a,
	.widget_nav_menu ul li a { display: inline-block; padding: 8px 10px 8px 15px; font-size: 15px; position: relative; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; -ms-transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out; }
	.widget_categories ul li:last-child, 
	.widget_archive ul li:last-child, 
	.widget_pages ul li:last-child, 
	.widget_recent_entries ul li:last-child,
	.widget_recent_comments ul li:last-child,
	.widget_mfn_menu ul li:last-child, 
	.widget_nav_menu ul li:last-child { border-bottom: 0; }
	.widget_categories ul li a:hover,
	.widget_archive ul li a:hover,
	.widget_pages ul li a:hover,
	.widget_recent_entries ul li a:hover,
	.widget_recent_comments ul li a:hover,
	.widget_mfn_menu ul li a:hover,
	.widget_nav_menu ul li a:hover { text-decoration: none;  }
	.widget_mfn_menu ul li a span.arrow { position: absolute; right: 10px; top: 5px; }

	.widget_pages ul li ul { margin-left:15px;}
	
	/* RSS */
	.widget_rss ul li { padding:8px 0; border-bottom-width: 1px; border-style: solid; }
	
	/* Search */
	.widget_search {}
	.widget_search form { position: relative; width: 100%; overflow: hidden; }
	.widget_search input[type="text"] { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-bottom: 0; width: 100%; padding-left: 36px; }
	.widget_search input[type="submit"] { position: absolute; left: 13px; top: 14px; width: 25px; height: 25px; background: url("../images/ico_search.png") no-repeat center center; text-indent: -9999px; font-size: 0px; margin: 0; padding: 0; border: 0; overflow: hidden; }

	/* Recent posts */
	.Recent_posts {}
	.Recent_posts li { position: relative; min-height: 60px; margin-bottom: 14px; padding-bottom: 14px; border-bottom-width: 1px; border-style: solid; }
	.Recent_posts li:last-child { border-bottom: 0; margin-bottom: 0; }
	.Recent_posts li .photo { width: 80px; position: absolute; left: 0; top: 0; line-height: 0; }
	.Recent_posts li .desc { padding-left: 95px; padding-top: 5px;}
	.Recent_posts li .desc.no_img { padding-left: 0; }
	.Recent_posts li .desc h6 { margin-bottom: 5px; }
	.Recent_posts li .desc p { margin-bottom: 0px; }
	.Recent_posts li.format-quote { background: url("../images/blockquote.png") no-repeat left top; }
	.Recent_posts li.format-quote .desc { padding-left: 50px; }
	
	/* Recent comments */
	.Recent_comments {}
	.Recent_comments li { border-bottom-width: 1px; border-style: solid; padding-bottom: 10px; margin-bottom: 10px; }
	.Recent_comments li:last-child { border: 0; }
	.Recent_comments li p { margin-bottom: 5px; }
	.Recent_comments li .date {}
	
	/* Recent tweets */
	.widget_tp_widget_recent_tweets { overflow: hidden; }
	.tp_recent_tweets li { padding-left: 35px; border-bottom-width: 1px; border-style: solid; padding-bottom: 10px; margin-bottom: 10px; }
	.tp_recent_tweets li:last-child { padding-bottom: 0; border-bottom: 0; margin-bottom: 0; }
	
	/* Calendar */
	.widget_calendar td, .widget_calendar th { padding: 2px; } 
	.widget_calendar caption { padding: 5px; font-size: 14px; }
	
	/* Meta */
	.widget_meta {}
	.widget_meta li { list-style-type: circle; margin: 0 0 5px 15px; }
	
	/* Flickr */
	.Flickr { overflow: hidden; }
	.Flickr .flickr_badge_image { margin: 0; padding: 0; float: left; margin: 0 2% 2%; }
	.Flickr .flickr_badge_image a { display: block; line-height: 0;  } 
	
	.Flickr .flickr_badge_image { width: 29%; }
	.Flickr .flickr_badge_image a img {width: 100%; height: 80px !important; }
	
	.widgets_wrapper .Flickr .flickr_badge_image { width: 26%; }
	.widgets_wrapper .Flickr .flickr_badge_image a img {width: 100%; height: 90px !important; }
	
	/* Tag cloud */
	.widget_mfn_tag_cloud {}
	.widget_mfn_tag_cloud ul { margin-bottom: 0; overflow: hidden; }
	.widget_mfn_tag_cloud ul li {margin: 0; padding: 0; float: left; margin: 0 5px 2px 0; }
	.widget_mfn_tag_cloud a { overflow: hidden; white-space: nowrap; display: inline-block; height: 22px; text-shadow: 1px 1px 0 #fff; font-size: 12px; padding-right: 8px; margin-right: 1px; }
	.widget_mfn_tag_cloud a:hover { text-decoration: none; }
	.widget_mfn_tag_cloud a span { padding-left: 8px; height: 22px; line-height: 22px; display: block; float: left; }

	.textwidget .wp-caption, .textwidget img { max-width:100%; height:auto;}

/* #Others
==================================================================================================== */

/* Image frames */
.wp-caption { display: inline-block; line-height: 0; }
.wp-caption.scale-with-grid { max-width:100%;}
.wp-caption a { line-height: 0; display: block; position: relative; overflow: hidden; z-index: 1; }
.wp-caption a img { padding:0; }
.wp-caption .wp-caption-text { display: block; font-size: 13px; text-align: center; margin:0; padding: 12px 0 6px; line-height: normal; }
.wp-caption.no-border .photo { background: none !important; }

.wp-caption.border .photo, .wp-caption.border > img, .wp-caption.border > a > img { line-height: 0; }
.wp-caption .photo .photo_wrapper { position: relative; overflow: hidden; width: auto; height: auto; }
.wp-caption .photo .photo_wrapper img { display: inline-block; }
.wp-caption .photo .photo_wrapper i { display: none; font-size: 70px; line-height: 70px; text-decoration: none; position: absolute; left: 50%; top: 50%; margin-left: -35px; margin-top: -35px; }
.wp-caption .photo .photo_wrapper a .mask { display: none; position: absolute; left: 0; top: 0; width: 100%; height: 100%; }
.wp-caption .photo .photo_wrapper a:hover i { display: block; -webkit-animation: moveFromLeft 400ms ease; -moz-animation: moveFromLeft 400ms ease; -ms-animation: moveFromLeft 400ms ease; }
.wp-caption .photo .photo_wrapper a:hover .mask { display: block; -webkit-animation: moveFromBottom 300ms ease;-moz-animation: moveFromBottom 300ms ease; -ms-animation: moveFromBottom 300ms ease; }

.wp-caption .photo .photo_wrapper a img { 
	-webkit-transform: scaleY(1); -moz-transform: scaleY(1); -ms-transform: scaleY(1); -o-transform: scaleY(1); transform: scaleY(1); 
	-webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out;
	opacity: 0.99; filter: alpha(opacity=99);
}
.wp-caption .photo .photo_wrapper a:hover img { 
	-webkit-transform: scale(1.2); -moz-transform: scale(1.2); -ms-transform: scale(1.2); -o-transform: scale(1.2); transform: scale(1.2);
}

.alignleft { float: left; margin: 15px 15px 15px 0px; }
.alignright { float: right; margin: 15px 0px 15px 15px; }
.aligncenter { text-align: center; margin: 0 auto; display:block; }
.aligncenter img { display: inline; }
.sticky, .gallery-caption, .bypostauthor { }


/* Table */
table { width: 100%; margin-bottom: 15px; border-collapse: collapse !important; border-spacing: 0; }
table th,
table td { padding: 10px; text-align: center; border-width: 1px; border-style: solid; }
table th { font-size:120%; background:rgba(0,0,0,0.03); }
table tr td td {}
table tr:nth-child(2n+1) td { background:rgba(0,0,0,0.02);}


/* Lists */
.the_content_wrapper ul,
.the_content_wrapper ol { margin: 0 0 15px 30px; }

.the_content_wrapper .clients ul,
.the_content_wrapper .contact_box ul { margin:0;}

.the_content_wrapper ul li { list-style:disc outside;}

.the_content_wrapper .clients ul li,
.the_content_wrapper .contact_box ul li { list-style:none;}

.the_content_wrapper ul li ul,
.the_content_wrapper ol li ol { margin-bottom: 0; }

ul.list, ol.list { margin-bottom: 15px; }
ul.list ul, ul.list ol, ol.list ul, ol.list ol { margin: 5px 0 5px 30px; }
ul.list li, ol.list li { margin-bottom: 5px; }

ul.list { list-style: disc outside; }
ul.list li { margin-left: 25px; }

ol.list { list-style: decimal outside; }
ol.list li { margin-left: 0px; }

ol.list_roman { list-style: upper-roman outside; }
ol.list_roman li { margin-left: 0px; }

ol.list_alpha { list-style: upper-alpha outside; }
ol.list_alpha li { margin-left: 0px; }

ul.list_tick { list-style: none; margin-left: 10px; }
ul.list_tick li { padding-left: 27px; margin-left: 0; background: url(../images/icons/list_tick.png) no-repeat 0 1px; overflow: hidden; }

ul.list_info { list-style: none; margin-left: 10px; }
ul.list_info li { padding-left: 27px; margin-left: 0; background: url(../images/icons/list_info.png) no-repeat 0 1px; overflow: hidden; }

ul.list_warning { list-style: none; margin-left: 10px; }
ul.list_warning li { padding-left: 27px; margin-left: 0; background: url(../images/icons/list_warning.png) no-repeat 0 1px; overflow: hidden; }

ul.list_plus { list-style: none; margin-left: 10px; }
ul.list_plus li { padding-left: 27px; margin-left: 0; background: url(../images/icons/list_add.png) no-repeat 0 1px; overflow: hidden; }

ul.list_minus { list-style: none; margin-left: 10px; }
ul.list_minus li { padding-left: 27px; margin-left: 0; background: url(../images/icons/list_minus.png) no-repeat 0 1px; overflow: hidden; }

ul.list_arrow { list-style: none; margin-left: 10px; }
ul.list_arrow li { padding-left: 27px; margin-left: 0; background: url(../images/icons/list_arrow.png) no-repeat 0 1px; overflow: hidden; }

ul.list_help { list-style: none; margin-left: 10px; }
ul.list_help li { padding-left: 27px; margin-left: 0; background: url(../images/icons/list_help.png) no-repeat 0 1px; overflow: hidden; }
										
ul { list-style: none outside; }
ol { list-style: decimal; }
ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
ul.square { list-style: square outside; }
ul.circle { list-style: circle outside; }
ul.disc { list-style: disc outside; }


/* Isotope Filtering */
.isotope-item { z-index: 2;}
.isotope-hidden.isotope-item { pointer-events: none; z-index: 1;}


/* Code Hightlighter */
code, pre {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 50%, #f2f2f2 50%); /* FF3.6+ */
	background: -webkit-linear-gradient(top,  #ffffff 50%,#f2f2f2 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 50%,#f2f2f2 50%); /* Opera 11.10+ */
	background: linear-gradient(top,  #ffffff 50%,#f2f2f2 50%); /* W3C */
    background-size: 42px 42px;
	padding: 21px 15px 20px;
	margin:15px 0;
	display: block;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	line-height: 21px !important;
	border-width: 1px;
	border-style: solid;
	font-family: monospace !important;
}

.light code, .light pre {
	background: #333333; /* Old browsers */
	background: -moz-linear-gradient(top,  #333333 50%, #292929 50%); /* FF3.6+ */
	background: -webkit-linear-gradient(top,  #333333 50%,#292929 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #333333 50%,#292929 50%); /* Opera 11.10+ */
	background: linear-gradient(top,  #333333 50%,#292929 50%); /* W3C */
	color: #D2D2D2;
}

code p, pre p { margin-bottom:0 !important; }

/* Preloaders for sliders */
ul.offer-slider,
ul.portfolio-slider,
ul.posts-slider 			{ background:url(../images/preloader.gif) center no-repeat;}
ul.offer-slider > *,
ul.portfolio-slider > *,
ul.posts-slider > * 		{ visibility:hidden; }

ul.offer-slider 			{ max-height:438px;}
ul.portfolio-slider 		{ max-height:355px;}
ul.posts-slider 			{ max-height:171px;}

ul.owl-carousel 			{ background:none; max-height:none; }
ul.owl-carousel > * 		{ visibility:visible; }