/* WooCommerce Styles */

/* Global */
.woocommerce label, .woocommerce legend { font-weight: normal; }
.woocommerce h2 { font-size: 25px; line-height: 25px; }
.woocommerce table th { font-size: 100%; }

/* Buttons */
.woocommerce a.button,
.woocommerce-page a.button, 
.woocommerce button.button, 
.woocommerce-page button.button, 
.woocommerce input.button, 
.woocommerce-page input.button, 
.woocommerce #respond input#submit, 
.woocommerce-page #respond input#submit, 
.woocommerce #content input.button, 
.woocommerce-page #content input.button, 
.woocommerce input[type="submit"], 
.woocommerce input[type="reset"], 
.woocommerce input[type="button"],
.woocommerce table.cart td.actions input.checkout-button,
.woocommerce .shipping_calculator .shipping-calculator-form p button.button,
.woocommerce div.product form.cart .button,
.woocommerce .widget_shopping_cart .buttons a.checkout,
.woocommerce #payment #place_order {
		display: inline-block;
		padding: 13px 22px; margin-bottom: 15px; margin-right: 7px;
		font-size: 13px; line-height: 14px;
		-webkit-border-radius: 6px; border-radius: 6px;
		position: relative;
		-webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s;
		background: none;
		z-index: 1;
		cursor: pointer;
		text-transform: uppercase;
		border: 0;
		background-color: #76B51B;
		color: #444444;
		font-weight: normal !important;
		box-shadow: 0 0 0;
		background: none !important;
		background-image: url("../images/pattern_slashes_6.png") !important;
		text-shadow: 0 0 0 rgba(255,255,255, 0) !important;
}

.woocommerce a.button,
.woocommerce a.button:after,
.woocommerce-page a.button, 
.woocommerce button.button,
.woocommerce button.button:after,
.woocommerce-page button.button, 
.woocommerce input.button, 
.woocommerce-page input.button, 
.woocommerce #respond input#submit, 
.woocommerce-page #respond input#submit, 
.woocommerce #content input.button, 
.woocommerce-page #content input.button, 
.woocommerce input[type="submit"], 
.woocommerce input[type="reset"], 
.woocommerce input[type="button"],
.woocommerce table.cart td.actions input.checkout-button,
.woocommerce .shipping_calculator .shipping-calculator-form p button.button,
.woocommerce div.product form.cart .button,
.woocommerce .widget_shopping_cart .buttons a.checkout,
.woocommerce #payment #place_order {
	background-color: #F1F1F1 !important;
	color: #444444;	
}
.woocommerce a:hover.button, .woocommerce-page a:hover.button, .woocommerce button:hover.button, .woocommerce-page button:hover.button, .woocommerce input:hover.button, .woocommerce-page input:hover.button, .woocommerce #respond input:hover#submit, .woocommerce-page #respond input:hover#submit, .woocommerce #content input:hover.button, .woocommerce-page #content input:hover.button, .woocommerce input[type="submit"]:hover, .woocommerce input[type="reset"]:hover, .woocommerce input[type="button"]:hover {
	background-color: #e2e2e2 !important;
	color: #444444;
}


/* Product lists */
.woocommerce ul.products {}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product { text-align: center; margin-bottom: 20px !important; width: 30.8%; }
.woocommerce ul.products li.product .star-rating { display: none; }
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3 { font-size: 19px; line-height: 25px; margin-bottom: 0; padding: 5px 0; }
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price { font-size: 17px; }
.woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img, .woocommerce ul.products li.product a:hover img, .woocommerce-page ul.products li.product a:hover img { -webkit-box-shadow: 0px 0px 0px; box-shadow: 0px 0px 0px; }
.woocommerce ul.products li.product a.add_to_cart_button { margin-bottom: 0 !important; padding: 13px 40px; }
.woocommerce a.button.added:before { right: 13px; top: 15px; }
.woocommerce ul.products li.product a.added_to_cart { display: block; }

/* Onsale */
.woocommerce span.onsale{ min-height: 55px; min-width: 55px; font-size: 15px; font-weight: bold; text-align: center; position: absolute; line-height: 55px; -webkit-border-radius: 55px; -moz-border-radius: 55px; border-radius: 55px; text-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; margin: 0; padding: 4px; margin: -6px -6px 0 0; }

/* List header */
.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count { margin: 12px 0 0; }
.woocommerce .woocommerce-ordering { margin-bottom: 20px; }
.woocommerce .woocommerce-ordering select { margin-bottom: 0; }

/* Product */
.woocommerce div.product div.summary h1.product_title { font-size: 35px; line-height: 40px; margin-bottom: 5px; }

.woocommerce div.product div.images img,
.woocommerce-page div.product div.images img, 
.woocommerce #content div.product div.images img, 
.woocommerce-page #content div.product div.images img { -webkit-box-shadow: 0px 0px 0px; box-shadow: 0px 0px 0px; }

.woocommerce div.product div.images div.thumbnails a { margin-bottom: 8px !important; }

#tab-reviews #reply-title { margin-bottom:15px; }
#tab-reviews #reviews #comments { padding-top: 0; margin-top: 0; background: none; }
#tab-reviews .comment-form-rating { clear: both; padding-bottom: 10px;}

/* Cart */
.woocommerce .shop_table th.product-name, .woocommerce .shop_table td.product-name { text-align: left; }
.woocommerce table.cart td.actions { padding: 15px 10px; }
.woocommerce table.cart td.actions .coupon .input-text { padding: 12px 9px; text-align: center; }
.woocommerce table.cart td.actions input { margin-bottom: 0 !important; }

/* Quantity */
.woocommerce .quantity .plus, .woocommerce-page .quantity .plus, .woocommerce #content .quantity .plus, .woocommerce-page #content .quantity .plus, .woocommerce .quantity .minus, .woocommerce-page .quantity .minus, .woocommerce #content .quantity .minus, .woocommerce-page #content .quantity .minus { padding: 0; }
.woocommerce .quantity.buttons_added input.qty { height: 38px !important; }
.woocommerce .quantity.buttons_added input.plus, .woocommerce .quantity.buttons_added input.minus { height: 20px !important; font-size: 18px !important; font-weight: normal !important; }

/* You may also like & Related products */
.woocommerce .related ul.products li.product, 
.woocommerce .related ul li.product, 
.woocommerce .upsells.products ul.products li.product, 
.woocommerce .upsells.products ul li.product, 
.woocommerce-page .related ul.products li.product, 
.woocommerce-page .related ul li.product,
.woocommerce-page .upsells.products ul.products li.product, 
.woocommerce-page .upsells.products ul li.product { width: 30%; margin-right: 3%; }

/* Message */
.woocommerce-message a.button { margin-bottom: 0 !important; }

/* Cart totals */
.woocommerce .cart-collaterals .cart_totals tr td,
.woocommerce .cart-collaterals .cart_totals tr th,
.woocommerce-page .cart-collaterals .cart_totals tr td,
.woocommerce-page .cart-collaterals .cart_totals tr th { border-top: 1px solid rgba(0, 0, 0, 0.12) !important; }

/* Payment */
.woocommerce #payment, .woocommerce-page #payment { background: none; }
.woocommerce #payment ul.payment_methods li, .woocommerce-page #payment ul.payment_methods li { list-style: none; }
.woocommerce .payment_methods li label { display: inline-block; }

/* Variations */
.woocommerce .variations_form { margin-bottom: 0; }
.woocommerce .variations td.label label { padding-top: 8px; }
.woocommerce .variations td.value select { margin-bottom: 0 !important }
.woocommerce .product_meta { margin-top: 15px; }

.single_variation { margin-bottom: 15px; }

.woocommerce div.product form.cart table td,
.woocommerce #content div.product form.cart table td,
.woocommerce-page div.product form.cart table td,
.woocommerce-page #content div.product form.cart table td { padding-left: 10px !important; }

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.cart_list li img, .woocommerce-page ul.product_list_widget li img {
	width:44px;	
}	
}


/* Cart */
.woocommerce .widget_shopping_cart .total { border-top: 0 !important; }
.woocommerce ul.cart_list li { border-bottom: 1px solid rgba(0, 0, 0, 0.07); }
.woocommerce ul.cart_list li img { -webkit-box-shadow: 0px 0px 0px; box-shadow: 0px 0px 0px; }
.woocommerce td.product-name dl.variation dd, .woocommerce td.product-name dl.variation dt { margin-bottom: 0; }
.woocommerce table.cart a.remove { width: 26px; height: 26px; line-height: 22px; font-size: 19px; }
.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li, .woocommerce-page ul.cart_list li, .woocommerce-page ul.product_list_widget li { padding: 6px 0; }
.woocommerce .widget_shopping_cart .buttons { margin-bottom: 0; }
.woocommerce .widget_shopping_cart .buttons a { margin-bottom: 5px; }

.shipping_calculator { margin-top: 20px; }

/* Widgets */
.widget.woocommerce li img { -webkit-box-shadow: 0px 0px 0px !important; box-shadow: 0px 0px 0px !important; }

.widget_best_sellers li, .widget_featured_products li, .widget_recent_reviews li, .widget_recent_products li, .widget_recently_viewed_products li, .widget_random_products li, .widget_top_rated_products li, .widget_onsale li { border-bottom: 1px solid rgba(0, 0, 0, 0.12); }
.widget_best_sellers li:last-child, .widget_featured_products li:last-child, .widget_recent_reviews li:last-child, .widget_recent_products li:last-child, .widget_recently_viewed_products li:last-child, .widget_random_products li:last-child, .widget_top_rated_products li:last-child, .widget_onsale li:last-child { border-bottom: 0; }

.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { -webkit-box-shadow: 0px 0px 0px; box-shadow: 0px 0px 0px; }
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { border: 1px solid #915C89; }

.woocommerce ul.product_list_widget li .variation { padding-bottom: 3px; }
.woocommerce ul.product_list_widget li dl { font-size: 12px; line-height: 16px; }
.woocommerce ul.product_list_widget li dl dd { margin-bottom: 0; }

.woocommerce .widget_layered_nav ul li,
.woocommerce-page .widget_layered_nav ul li { border-bottom: 1px solid rgba(0, 0, 0, 0.12); }
.woocommerce .widget_layered_nav ul li:last-child,
.woocommerce-page .widget_layered_nav ul li:last-child { border-bottom: 0; }

/* Search */
.widget_product_search { position: relative; }
.widget_product_search .screen-reader-text { display: none; }
.widget_product_search form  { margin-bottom: 5px; position:relative; overflow: hidden; }
.widget_product_search form input[type="text"] { width: 100%; margin-bottom: 0; }
.widget_product_search form input[type="submit"] { display: none; }

/* Price filter */
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content,
.woocommerce-page .widget_price_filter .price_slider_wrapper .ui-widget-content { background: #F1F1F1 !important; border: 1px solid #F1F1F1; }

.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range {  background: #BBBBBB !important; border-top: 1px solid #BBBBBB !important; }

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { background: #ccc !important; border: 1px solid #9C9C9C; }

.widget_price_filter .price_label { padding-top: 5px; }

@media only screen and (min-width: 768px) and (max-width: 959px) {
	
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product { width: 48% !important; }
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product, 
	.woocommerce ul.products li.last,
	.woocommerce-page ul.products li.last { margin-right: 3.8% !important; }
	.woocommerce ul.products li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n) { margin-right: 0 !important; }
	.woocommerce ul.products li.product:nth-child(2n+1), .woocommerce-page ul.products li.product:nth-child(2n+1) { clear: both; }
	.woocommerce ul.products li.first, .woocommerce-page ul.products li.first { clear: none; }
	
	.woocommerce .widget_shopping_cart .buttons a.button { padding-left: 28px; padding-right: 28px; }
	
	/* Cart action */
	.woocommerce table.cart td.actions input { margin-bottom: 8px !important; }
	
}
@media only screen and (max-width: 767px) {
	
	/*  Showing 1–12 of 23 results + select */
	.woocommerce .woocommerce-result-count,
	.woocommerce-page .woocommerce-result-count {
		text-align: center;
		margin-bottom: 15px;
	}
	.woocommerce .woocommerce-result-count,
	.woocommerce-page .woocommerce-result-count,
	.woocommerce .woocommerce-ordering,
	.woocommerce-page .woocommerce-ordering {
		float: none;
	}
	.woocommerce .woocommerce-ordering,
	.woocommerce-page .woocommerce-ordering {
		width: 100%;
	}
	.woocommerce .woocommerce-ordering select {
		margin: 0 auto;
	}
	
	/* Product */
	.woocommerce div.product div.images {
		width: 100% !important;
		float: none !important;
		margin-bottom: 20px;
	}
	.woocommerce div.product div.summary {
		width: 100% !important;
		float: none !important;
	}

	/* Product list */
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product {
		width: 100%;
		margin: 0 0 20px 0;
	}
	
	/* You may also like & Related products */
	.woocommerce .related ul.products li.product, 
	.woocommerce .related ul li.product, 
	.woocommerce .upsells.products ul.products li.product, 
	.woocommerce .upsells.products ul li.product, 
	.woocommerce-page .related ul.products li.product, 
	.woocommerce-page .related ul li.product,
	.woocommerce-page .upsells.products ul.products li.product, 
	.woocommerce-page .upsells.products ul li.product { 
		width: 100%;
		margin: 0 0 20px 0;
	}
	
	/* Cart - delete + photo */
	.woocommerce table.cart .product-remove,
	.woocommerce table.cart .product-price,
	.woocommerce table.cart .product-thumbnail { display: none; }
	
	/* Columns */
	.woocommerce .col2-set .col-1,
	.woocommerce-page .col2-set .col-1 { width: 100%; float: none; margin-bottom: 20px; }
	
	.woocommerce .col2-set .col-2,
	.woocommerce-page .col2-set .col-2 { width: 100%; float: none; }
	
	.woocommerce .cart-collaterals .cross-sells,
	.woocommerce-page .cart-collaterals .cross-sells { width: 100%; float: none; margin-bottom: 20px; }
	
	.woocommerce .cart-collaterals .cross-sells ul.products li,
	.woocommerce-page .cart-collaterals .cross-sells ul.products li { width: 100%; }
	
	.woocommerce .cart-collaterals .cart_totals,
	.woocommerce-page .cart-collaterals .cart_totals { width: 100%; float: none; }
	
	/* Cart action */
	.woocommerce table.cart td.actions { text-align: center; }
	.woocommerce table.cart td.actions .coupon { float: none; width: 100%; margin-bottom: 10px; }
	.woocommerce table.cart td.actions input { margin-bottom: 8px !important; float: none !important; }
	
}
@media only screen and (max-width: 479px) {

	.woocommerce table.cart td.actions input { padding: 13px 10px !important; }
	
}
